<view class="pics"><scroll-view class="left" scroll-y="true"><block wx:for="{{picsCate}}" wx:for-item="x" wx:for-index="index" wx:key="id"><view data-event-opts="{{[['tap',[['highLight',[index,'$0'],[[['picsCate','id',x.id,'id']]]]]]]}}" class="{{[active===index?'active':'']}}" bindtap="__e">{{x.title}}</view></block></scroll-view><scroll-view class="right" scroll-y="true"><block wx:for="{{pics}}" wx:for-item="x" wx:for-index="__i0__" wx:key="id"><view class="item"><image src="../../static/hmlogo.png" data-event-opts="{{[['tap',[['previewImg']]]]}}" bindtap="__e"></image><text>{{x.title}}</text></view></block><block wx:if="{{pics.length==0}}"><text>暂无数据</text></block></scroll-view></view>