<view class="all"><block wx:if="{{one}}"><view class="one"><view data-event-opts="{{[['tap',[['login',['$event']]]]]}}" class="login" bindtap="__e">请登录</view></view></block><block wx:if="{{two}}"><view class="two"><view data-event-opts="{{[['tap',[['goBack',['$event']]]]]}}" bindtap="__e"><button type="default">返回</button></view><view class="pleaseLogin">L O G O</view><view class="inputOne">username:<input type="text" data-event-opts="{{[['input',[['__set_model',['','username','$event',[]]]]]]}}" value="{{username}}" bindinput="__e"/></view><view class="inputTwo">password:<input type="password" data-event-opts="{{[['input',[['__set_model',['','password','$event',[]]]]]]}}" value="{{password}}" bindinput="__e"/></view><button class="btn" type="default" data-event-opts="{{[['tap',[['login2',['$event']]]]]}}" bindtap="__e">登录</button></view></block><block wx:if="{{three}}"><view class="three">{{'尊敬的'+username+',欢迎登录'}}</view></block></view>