<view><swiper indicator-dots="{{true}}" circular="{{true}}"><block wx:for="{{swipers}}" wx:for-item="x" wx:for-index="index" wx:key="index"><swiper-item><image src="{{x.img}}"></image></swiper-item></block></swiper><view class="nav"><block wx:for="{{navs}}" wx:for-item="x" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['navItemClick',['$0'],[[['navs','',index,'path']]]]]]]}}" class="nav-item" bindtap="__e"><view class="{{[x.icon]}}"></view><text>{{x.title}}</text></view></block></view><view class="hot-goods"><view class="tit">推荐商品</view><goods-list vue-id="8dd740cc-1" goods="{{goods}}" data-event-opts="{{[['^goodsItemClick',[['goDetail']]]]}}" bind:goodsItemClick="__e" bind:__l="__l"></goods-list></view></view>